[gd_scene format=3 uid="uid://tnhsiofb72sh"]

[ext_resource type="Texture2D" uid="uid://burt8cttmrna6" path="res://assets/pictures/block filled.png" id="1_l8vxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w73qv"]
size = Vector2(420.00003, 21)

[node name="Hinged door" type="Node2D" unique_id=1285417665]

[node name="rigid" type="RigidBody2D" parent="." unique_id=622381236]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rigid" unique_id=2009832347]
position = Vector2(872.2594, 310.5)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_w73qv")

[node name="Sprite2D" type="Sprite2D" parent="rigid" unique_id=1249662525]
position = Vector2(872.50006, 310.5)
scale = Vector2(0.5238638, 0.044117656)
texture = ExtResource("1_l8vxo")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1537664189]
position = Vector2(874, 310)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../rigid")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1732920472]
position = Vector2(873, 311)
