[gd_scene format=3 uid="uid://w46yxhsffktk"]

[ext_resource type="Texture2D" uid="uid://c2er6k8dtctx8" path="res://simple level.png" id="1_bp1i4"]
[ext_resource type="PackedScene" uid="uid://c0qx2s8ctsoma" path="res://Player block.tscn" id="2_bvvno"]
[ext_resource type="PackedScene" uid="uid://cphsb1s1oe67r" path="res://goal.tscn" id="3_b4lsh"]
[ext_resource type="Script" uid="uid://by5lhjhwnm7lx" path="res://goal4.gd" id="4_bvvno"]
[ext_resource type="PackedScene" uid="uid://d17xlnlyr7nur" path="res://golf_ball.tscn" id="4_yxclo"]
[ext_resource type="PackedScene" uid="uid://3unh564pt0x" path="res://obstacle_long.tscn" id="5_fx4lf"]
[ext_resource type="Script" uid="uid://1yv6cj340fne" path="res://obstacle_longlevel4.gd" id="6_sx4db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wlxq"]
size = Vector2(1375, 101.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl0t0"]
size = Vector2(128, 636.5)

[node name="level4" type="Node2D" unique_id=1383280199]

[node name="Level1" type="Node2D" parent="." unique_id=216531556]

[node name="Background" type="Sprite2D" parent="Level1" unique_id=621255792]
position = Vector2(580, 326)
texture = ExtResource("1_bp1i4")

[node name="PlayerBlock" parent="Level1" unique_id=1755181930 instance=ExtResource("2_bvvno")]
position = Vector2(162, 293)
scale = Vector2(0.8, 0.8)

[node name="Goal" parent="Level1" unique_id=503604563 instance=ExtResource("3_b4lsh")]
position = Vector2(1055, 283)
script = ExtResource("4_bvvno")

[node name="Golf ball" parent="Level1" unique_id=966036150 instance=ExtResource("4_yxclo")]
position = Vector2(244, 291)

[node name="CanvasLayer" type="CanvasLayer" parent="Level1" unique_id=1364144200]

[node name="Label" type="Label" parent="Level1/CanvasLayer" unique_id=959540449]
visible = false
offset_left = 234.0
offset_top = 182.0
offset_right = 938.0
offset_bottom = 365.0
text = "Onnittelut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Level1" unique_id=228635236]

[node name="cornerblockerr up down2" type="CollisionShape2D" parent="Level1/StaticBody2D" unique_id=1600566571]
position = Vector2(579.5, 684.375)
shape = SubResource("RectangleShape2D_5wlxq")

[node name="Cornerblocker" type="CollisionShape2D" parent="Level1/StaticBody2D" unique_id=2058808820]
position = Vector2(-45, 329)
shape = SubResource("RectangleShape2D_nl0t0")

[node name="cornerblockerr up down" type="CollisionShape2D" parent="Level1/StaticBody2D" unique_id=317606212]
position = Vector2(579, -36)
shape = SubResource("RectangleShape2D_5wlxq")

[node name="Cornerblocker2" type="CollisionShape2D" parent="Level1/StaticBody2D" unique_id=112644632]
position = Vector2(1203, 323)
shape = SubResource("RectangleShape2D_nl0t0")

[node name="Obstacle long" parent="Level1/StaticBody2D" unique_id=1204906185 instance=ExtResource("5_fx4lf")]
position = Vector2(885.99994, 331)
rotation = 1.579523
scale = Vector2(0.14, 0.25)
script = ExtResource("6_sx4db")

[node name="Obstacle long2" parent="Level1/StaticBody2D" unique_id=648076806 instance=ExtResource("5_fx4lf")]
position = Vector2(656.9999, 398)
rotation = 1.579523
scale = Vector2(0.14, 0.25)
script = ExtResource("6_sx4db")

[node name="Obstacle long3" parent="Level1/StaticBody2D" unique_id=1997456535 instance=ExtResource("5_fx4lf")]
position = Vector2(436.99997, 247)
rotation = 1.579523
scale = Vector2(0.14, 0.25)
script = ExtResource("6_sx4db")
