[gd_scene format=3 uid="uid://drnrw38kijxlc"]

[ext_resource type="Texture2D" uid="uid://do1ue42uur84u" path="res://assets/pictures/startscreen.png" id="1_6j25d"]
[ext_resource type="Texture2D" uid="uid://bh0gsqy7vfrvb" path="res://assets/pictures/aloita epli no bg2.png" id="2_6j25d"]
[ext_resource type="Script" uid="uid://b4idiy3em3yjk" path="res://Startbutton.gd" id="2_ra408"]

[node name="Node2D" type="Node2D" unique_id=1430199823]

[node name="Background" type="Sprite2D" parent="." unique_id=621255792]
position = Vector2(580, 326)
texture = ExtResource("1_6j25d")
metadata/_edit_group_ = true

[node name="Menu" type="CenterContainer" parent="." unique_id=2017921330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Sprite2D" type="Sprite2D" parent="Menu" unique_id=309634959]
position = Vector2(575, 328)
texture = ExtResource("2_6j25d")

[node name="Button" type="Button" parent="Menu" unique_id=67813080]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="Menu" unique_id=272930772]

[node name="TextureButton" type="TextureButton" parent="Menu" unique_id=1134294192]
layout_mode = 2
script = ExtResource("2_ra408")
