[gd_scene format=3 uid="uid://djf7keuxeyyoh"]

[node name="UI" type="Control" unique_id=1393148297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1786940633]

[node name="Node" type="Node" parent="." unique_id=921002085]
